<!DOCTYPE html>
<html>
<style>
  #preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: #000;
}
#pageProgress {
  position: absolute;
  top: 45%;
  left: 25%;
  right: 25%;
  background-color: #fff;
}

#pageProgressBar {
  width: 10%;
  height: 5px;
  background-color: #FFE972;
  text-align: center;
  line-height: 5px;
  color: #000;
  font-weight: 800;
}

#pageProgressBar_count{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 45%;
  right: 45%;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
</style>
<body onload="pageProgress();">

<div id="preloader">
  <div id="pageProgress">
  <div id="pageProgressBar"></div>
</div>
<div id="pageProgressBar_count">10%</div>
</div>


<script>
var i = 0;
function pageProgress() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("pageProgressBar");
    var elem2 = document.getElementById("pageProgressBar_count");
    var width = 10;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem2.innerHTML = width  + "%";
      }
    }
  }
}
</script>

</body>
</html>
