<!DOCTYPE html>
<html>
<head>
   <title>ALAN VIDYUSH BAPTIST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a small description about what your website contains and what is it all about">
  <link rel="icon" href="https://www.linkpicture.com/q/page_icon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
      * {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  background: #eee;
  user-select: none;
}

[type=radio] {
  display: none;
}

#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 50%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
  background-color: rgb(38, 35, 55);
  --tw-shadow: 0 14px 40px -10px rgba(0,0,0,.35) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

img{
  position: absolute;
  -webkit-mask: linear-gradient(rgb(0, 0, 0) 30%, rgba(0, 0, 0, 0));
  border-radius: 16px;
}

#s1:checked ~ #slide4, 
#s2:checked ~ #slide5,
#s3:checked ~ #slide1, 
#s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-50%,0,-200px);
}

#s1:checked ~ #slide5, 
#s2:checked ~ #slide1,
#s3:checked ~ #slide2, 
#s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-25%,0,-100px);
}

#s1:checked ~ #slide1, 
#s2:checked ~ #slide2,
#s3:checked ~ #slide3, 
#s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, 
#s2:checked ~ #slide3,
#s3:checked ~ #slide4, 
#s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(25%,0,-100px);
}

#s1:checked ~ #slide3, 
#s2:checked ~ #slide4,
#s3:checked ~ #slide5, 
#s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(50%,0,-200px);
}

@media only screen and (max-width: 500px) {
  #slider label {
    width: 60%;
    height: 160%;
  }
}
.desc{
  color: #fff;
  margin: 290px 20px;
  z-index: 10;
  position: relative;
}
</style>

<body>
<section id="slider">
  <input type="radio" name="slider" id="s1" value="1">
  <input type="radio" name="slider" id="s2" value="2">
  <input type="radio" name="slider" id="s3" value="3" checked>
  <input type="radio" name="slider" id="s4" value="4">
  <input type="radio" name="slider" id="s5" value="5">
  <label for="s1" id="slide1">
   <img src="img1.jpg" height="100%" width="100%">
    <div class="desc text-center">6 KG IN 6 MONTHS<br>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco<br><br><span>- Pratiti</span></span></div>
  </label>
  <label for="s2" id="slide2">
      <img src="img2.jpg" height="100%" width="100%">
        <div class="desc text-center">6 KG IN 6 MONTHS<br>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco<br><br><span>- Pratiti</span></span></div>
  </label>
  <label for="s3" id="slide3">
      <img src="img3.jpg" height="100%" width="100%">
         <div class="desc text-center">6 KG IN 6 MONTHS<br>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco<br><br><span>- Pratiti</span></span></div>
  </label>
  <label for="s4" id="slide4">
      <img src="img4.jpg" height="100%" width="100%">
        <div class="desc text-center">6 KG IN 6 MONTHS<br>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco<br><br><span>- Pratiti</span></span></div>
  </label>
  <label for="s5" id="slide5">
      <img src="img5.jpg" height="100%" width="100%">
        <div class="desc text-center">6 KG IN 6 MONTHS<br>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco<br><br><span>- Pratiti</span></span></div>
  </label>
</section>
<div class="text-center mt-5">
  <button onclick="prev()">prev</button>
<button onclick="next()">next</button>
</div>
<!--Script files -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/main.js"></script>
      <script src="js/blogs.js"></script>

<script>
  function prev(){
    console.log('lo');
    v = parseInt($("#slider input[name='slider']:checked").val()) - 1;
    console.log(v);
    if(v < 1){
      v = 5;
    }
    document.getElementById('s' + v).checked = true;
  }

  function next(){
    console.log('lo');
    v = parseInt($("#slider input[name='slider']:checked").val()) + 1;
    console.log(v);
    if(v > 5){
      v = 1;
    }
    document.getElementById('s' + v).checked = true;
  }
</script>


</body>
</html>