@import url("https://fonts.googleapis.com/css2?family=Exo:wght@800&family=Montserrat:wght@300&family=Open+Sans+Condensed:wght@700&family=Roboto+Slab:wght@700&display=swap");

/* Font families */

.exo {
  font-family: "Exo", sans-serif;
}

/* @media screen and (max-width: 500px) { */
.index_0 {
  z-index: 0;
}

.index_99999 {
  z-index: 99999;
}

.portfolio-img {
  height: 550px;
  width: 100%;
  min-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.portfolio-img img {
  object-fit: contain;
}

/* } */

.service-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.mont {
  font-family: "Montserrat", sans-serif;
}

.no-outline,
.no-outline:active,
.no-outline:focus {
  outline: none;
}

.slick-slide {
  outline: none
}


.page-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.allBlogsSection {
  flex: 1;
}

.opensans {
  font-family: "Open Sans Condensed", sans-serif;
}

/* Globacl classes */

.cursor-pointer {
  cursor: pointer;
}

.txtoverflowmultiple {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.vh-175 {
  height: 175vh;
}

.pageContact .footer-bg {
  height: 20vh !important;
}

.pageContact .move-up {
  bottom: 35% !important;
}

@media only screen and (max-width: 576px) {
  .pageContact .footer-bg {
    height: 2vh !important;
    padding-top: 50px !important;
  }

  .pageContact .move-up {
    bottom: 60% !important;
  }
}

.context-menu {
  position: absolute;
  text-align: center;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  width: 225px;
  font-size: 13px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  z-index: 99999;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}

/* floating notifications */

#notification-area {
  position: fixed;
  bottom: 90px;
  z-index: 999999;
  right: 10px;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#notification-area .notification {
  position: relative;
  padding: 15px 10px;
  background: #ffe972;
  color: #000000;
  font-size: 19px;
  font-weight: 800;
  border-radius: 5px;
  margin: 5px 0px;
  opacity: 0;
  left: 20px;
  animation: showNotification 500ms ease-in-out forwards;
}

@keyframes showNotification {
  to {
    opacity: 1;
    left: 0px;
  }
}

#readmorebutton p {
  color: #000;
  position: relative;
  display: inline-block;
  margin: 50px 100px;
}

#readmorebutton p:before {
  content: "";
  border: 1px solid #000;
  position: absolute;
  width: 50%;
  top: 16px;
  left: -95px;
}

#readmorebutton p:after {
  content: "";
  border: 1px solid #000;
  width: 50%;
  position: absolute;
  top: 16px;
  right: -95px;
}

.fa-search {
  cursor: pointer;
}

input:focus {
  border-top: none;
  outline: none;
}

.text-purple {
  color: #3e205a;
}

ul {
  list-style-type: none;
}

.w-8 {
  width: 8%;
}

.w-10 {
  width: 10%;
}

.w-30 {
  width: 30%;
}

.w-50 {
  width: 50%;
}

.w-70 {
  width: 70%;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.vh-85 {
  height: 85vh;
}

.fo-6 {
  font-size: 6px;
}

.fo-12 {
  font-size: 12px;
}

.fo-13 {
  font-size: 13px;
}

.fo-14 {
  font-size: 14px;
}

.fo-15 {
  font-size: 15px;
}

.fo-16 {
  font-size: 16px;
}

.fo-17 {
  font-size: 17px;
}

.fo-18 {
  font-size: 18px;
}

.fo-20 {
  font-size: 20px;
}

.fo-21 {
  font-size: 21px;
}

.fo-22 {
  font-size: 22px;
}

.fo-24 {
  font-size: 24px;
}

.fo-26 {
  font-size: 26px;
}

.fo-28 {
  font-size: 28px;
}

.fo-30 {
  font-size: 30px !important;
}

.fo-32 {
  font-size: 32px;
}

.fo-34 {
  font-size: 34px;
}

.fo-36 {
  font-size: 36px;
}

.fo-40 {
  font-size: 40px;
}

.fo-52 {
  font-size: 52px;
}

.fo-55 {
  font-size: 55px;
}

.fo-65 {
  font-size: 65px;
}

.fw-400 {
  font-weight: 400;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.bco {
  color: #ffe972 !important;
}

.txtco {
  color: #777777;
  line-height: 1.35em;
}

.bluetext {
  color: #003153;
}

.text-purple {
  color: #472966;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.min-height {
  min-height: 40vh;
  margin-top: 175px;
}

.website-button {
  padding: 5px 20px;
  background-color: #ffe972;
  color: #000;
  font-weight: 600;
}

.cart_count {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding-top: 10px;
}

.pulsating {
  box-shadow: -10px 10px 90px #ffe972;
  animation: pulsating 0.6s linear infinite;
}

.pulsating_text {
  color: #ffe972;
  animation: pulsating 0.6s linear infinite;
}

@keyframes pulsating {
  0% {
    transform: scale(1.07);
  }

  80% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}

.bg-theme {
  background-color: #ffe972;
}

.bg-grey {
  background-color: #eeeeee;
}

.bg-gray {
  background-color: gray;
}

.cursorPointer {
  cursor: pointer;
}

.animatedButton {
  animation: bounce 3s linear infinite;
}

@keyframes bounce {

  20%,
  50%,
  80%,
  to {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  70% {
    transform: translateY(-15px);
  }

  90% {
    transform: translateY(-4px);
  }
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

/* page Preloder start*/

#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.5);
}

.loader {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border: 4px solid #ffffff;
    border-left-color: #000000;
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border: 4px solid #ffffff;
    border-left-color: #000000;
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border: 4px solid #ffffff;
    border-left-color: #000000;
  }
}

/* For collapsible login sidebar on all pages */

.menuSidebar {
  background: #000000;
  padding: 35px;
  position: fixed;
  z-index: 999999;
  height: 100vh;
  width: 360px;
  top: 0;
  left: -500px;
  transition: all 0.6s ease;
}

.close-menuSidebar {
  display: block;
  width: 100%;
  font-size: 25px;
  text-align: right;
}

.navToggle {
  left: 0;
}

/* Floating whatsapp con */

.whatsapp_icon {
  position: fixed;
  bottom: 0;
  right: 30px;
  z-index: 99999;
  padding: 0;
  font-size: 80px;
  cursor: pointer;
}

.whatsapp_icon img {
  width: 70px;
  height: 70px;
}

.whatsapp_icon div {
  margin: auto;
  font-weight: 700;
  padding: 6px 25px;
  border-radius: 8px;
  margin-top: 55px;
  margin-right: 18px;
  width: 144px;
  position: relative;
}

.whatsapp_icon_span {
  position: absolute;
  color: rgb(255, 255, 255);
  background: rgb(221, 0, 0);
  top: 32px;
  right: 6px;
  font-size: 11.5px;
  border-radius: 50%;
  min-width: 20px;
  min-height: 20px;
  text-align: center;
  line-height: 20px;
}

.borde-dark {
  border-left: 14px solid #000;
}

.borde-white {
  border-left: 14px solid #fff;
}

.borde-gray {
  border-left: 14px solid gray;
}

/* Navbar */

#navItems {
  display: contents;
}

#contentItems {
  display: none;
}

.navbar-brand {
  color: #fff;
  font-weight: 600;
  padding: 10px 0px 10px 0px;
  font-size: 20px;
  letter-spacing: 0.15em;
}

.owner-name {
  color: #fff;
  font-weight: 600;
  /* padding: 0px 0px 10px 0px; */
  font-size: 56px;
  letter-spacing: 0.1em;
}

nav .navbar-nav .active,
.navbar-brand:hover,
.owner-name a:hover {
  color: #ffe972 !important;
}

.nav-item {
  padding: 0px 25px 0px 25px;
}

.nav-item a {
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  /* font-weight: 600; */
}

.nav-item a:hover {
  color: #ffe972;
}

nav .navbar-collapse.show {
  height: 100vh;
}

#sidebar-nav {
  padding-bottom: 30px;
  border-bottom: 1px solid #fff;
}

#sidebar-nav .nav-link {
  font-size: 13px;
}

/* 3-bars and cross icon animation */

.menu-btn__burger {
  width: 25px;
  height: 3px;
  background: #ffe972;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background: #ffe972;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-9px);
}

.menu-btn__burger::after {
  transform: translateY(9px);
}

/* ANIMATION */

.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* Search bar */

.searchbox {
  height: 40px;
  background-color: #ffe972;
  border-radius: 30px;
  align-items: center;
  padding: 5px 20px;
}

.searchbox>i {
  font-size: 17px;
  color: #000;
}

.searchbox>input {
  flex: 1;
  height: 30px;
  border: none;
  outline: none;
  font-size: 15px;
  padding-left: 10px;
  background-color: #ffe972;
}

.searchbox>input::placeholder {
  color: #000;
}

/* Site title and background*/

.site-title {
  margin-top: 60px;
  background: url("../img/cover_image.jpg");
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}

.site-title-about {
  background: url("../img/banners/about_banner.png");
  background-size: cover;
}

.site-title .site-background {
  color: #fff;
}

/* collabs row */

.collabs .col-sm-4,
.collabs .col-4 {
  height: 95px;
  display: flex;
  justify-content: center;
}

.collabs a {
  margin: auto;
}

.collabs img {
  max-height: 85px;
  margin: auto;
}

/* About section begins */

.about-section {
  border-top: 6px solid #ffe972;
  background: linear-gradient(#000000, #3e205a);
  display: flex;
  justify-content: center;
}

.about-container {
  padding: 10px 40px 40px 40px;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 100px;
  border: 2px solid #000;
}

.about-container img {
  border-radius: 50%;
  border: 2px solid #ffe972;
}

.about-quote {
  border-left: 4px solid #ffe972;
  padding-left: 35px;
  margin-left: 35px;
}

/* Associations */

.associations hr {
  border-bottom: 3px solid #fff;
  max-width: 200px;
}

/* Blogs */

.blogAvailable {
  margin-top: 150px;
}

@media only screen and (max-width: 800px) {
  .blogAvailable {
    margin-top: 60px;
  }
}

.blog-section {
  padding-top: 125px;
}

.blog-section hr {
  border-bottom: 3px solid #e6ce4c;
  max-width: 200px;
}

#blogsSection img,
#blogsSection video {
  height: 260px;
}

[type="radio"] {
  display: none;
}

#blogSlider {
  padding-top: 20px;
  height: 120vh;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#blogSlider label {
  margin: auto;
  width: 30%;
  /* height: 100%; */
  border-radius: 16px;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
  background-color: #fff;
  --tw-shadow: 0 14px 40px -10px rgba(0, 0, 0, 0.35) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.blogcardimage {
  height: 225px;
}

#blogSlider img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

#s1:checked~#slide4,
#s2:checked~#slide5,
#s3:checked~#slide1,
#s4:checked~#slide2,
#s5:checked~#slide3 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  transform: translate3d(-60%, 0, -200px);
}

#s1:checked~#slide5,
#s2:checked~#slide1,
#s3:checked~#slide2,
#s4:checked~#slide3,
#s5:checked~#slide4 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(-30%, 0, -100px);
}

#s1:checked~#slide1,
#s2:checked~#slide2,
#s3:checked~#slide3,
#s4:checked~#slide4,
#s5:checked~#slide5 {
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
  transform: translate3d(0, 0, 0);
}

#s1:checked~#slide2,
#s2:checked~#slide3,
#s3:checked~#slide4,
#s4:checked~#slide5,
#s5:checked~#slide1 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(30%, 0, -100px);
}

#s1:checked~#slide3,
#s2:checked~#slide4,
#s3:checked~#slide5,
#s4:checked~#slide1,
#s5:checked~#slide2 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  transform: translate3d(60%, 0, -200px);
}

.blog-body {
  padding: 40px 32px 20px 32px;
  line-height: 1.7em;
  height: 250px;
}

.blog-footer {
  border-top: 1px solid #eeeeee;
  padding: 16px 32px;
  color: #adadad;
}

.blogs-handler-icons {
  margin-top: 630px;
}

/* Footer */

footer hr {
  border-bottom: 1px solid #ffe972;
  max-width: 200px;
}

footer {
  position: relative;
}

footer .move-up {
  position: absolute;
  right: 4%;
  bottom: 25%;
  cursor: pointer;
}

.footer-bg {
  /* background-image: url('https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGdhbGF4eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60'); background-attachment: fixed;
    background-size: cover;  */
  position: relative;
  /* background-repeat: no-repeat; */
  background-position: 50% 50%;
  height: 70vh;
  padding-top: 160px;
}

.footer-bg .text-white {
  padding-top: 80px;
}

.footer-bg .text-center {
  letter-spacing: 0.15em;
}

.footer-img-container {
  position: absolute;
  bottom: 0;
}

/* Achievements */

.achievements {
  padding-top: 80px;
}

.achievements hr {
  border-bottom: 3px solid #000;
  max-width: 200px;
  margin-left: 0;
}

/* About page */

.aboutpage-container .row .col-sm-3 {
  height: 130px;
  display: flex;
  justify-content: center;
}

.aboutpage-container .row .col-sm-3 a {
  margin: auto;
}

.aboutpage-container .row .col-sm-3 img {
  max-height: 130px;
  margin: auto;
}

.aboutpage-container .row:last-child {
  border-bottom: 1px solid #0a4f80;
  padding-bottom: 25px;
}

/* Blogs page */

.blogImageContainer {
  max-width: 65%;
  box-shadow: -9px 25px 37px -10px rgb(0 0 0 / 44%);
  margin: auto;
}

.blogImageContainer img {
  width: 100%;
  height: auto;
  margin: auto;
}

.blogWriter {
  text-align: center;
  padding: 60px 60px 30px 60px;
}

.blogWriter img {
  /* width: 300px;
	height: 300px; */
  width: 100%;
  border-radius: 50%;
}

.blogWriter div {
  text-transform: uppercase;
}

.blogWriter .row .fw-700 {
  color: #1a1a1a;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.9px;
  margin-bottom: 2px;
}

.blogHeading {
  color: #1a1a1a;
  font-family: "Roboto", Sans-serif;
  font-size: 39px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.1em;
}

.blogBorder {
  border-top: none !important;
  border-bottom: 4px solid #e8ce3f;
  padding-top: 40px;
  max-width: 200px;
}

.shareBorder {
  border-bottom: 3px solid #ffe972;
  max-width: 100px;
}

.blogDate {
  color: #525252;
  font-family: Karla;
  letter-spacing: 0.15em;
}

.blogContent {
  line-height: 1.25em;
  font-family: Karla;
  color: #333333;
}

.blogContent.fo-17 {
  text-align: justify;
}

#accordion a {
  color: #000;
}

.sticky {
  position: sticky;
  top: 160px;
  padding: 10px;
  font-size: 13px;
}

/* Partners */

.partners-section .row hr {
  border-bottom: 1px solid #fff;
  max-width: 50px;
}

.partners-section img {
  border-radius: 50%;
}

/* Testimonials */

.testimonialsImage {
  margin-top: -65px;
}

.testimonialsImage img {
  border-radius: 50%;
}

.testimonials hr {
  border-bottom: 2px solid #000;
  max-width: 100px;
}

.testimonials-heading {
  font-family: "Roboto Slab", serif;
}

/* All blogs page */

#collapsibleBlogCategories .row div {
  color: #fff;
  padding: 10px 18px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
}

#collapsibleBlogCategories .active {
  background-color: #ffe972;
  color: #000 !important;
}

.imageOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.25s;
  /* display: flex; */
  padding-top: 70px;
}

/* Services page */
.services-banner {
  background-image: url(https://www.nmami.in/wp-content/themes/nmami/images/rowbg1.png);
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: 0px 0px;
  height: 200px;
  position: relative;
  z-index: 1;
  margin-top: 142px;
}

.services-banner h1 {
  font-family: "Antonio" !important;
  font-style: normal;
  text-align: center;
  font-size: 45px;
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
  padding-bottom: 15px;
  padding-top: 75px;
}

.services-banner::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: #0d4e46;
  opacity: 0.6;
  z-index: -1;
}

.service-grid {
  display: grid;
}

.services-list {
  /* padding: 80px 100px; */
  /* background-color: #eeeeee; */
  min-height: 19vh;
}


.single-service-item {
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 35px;
}

.single-service-item .img-holder img {
  width: 100%;
  overflow: hidden;
  transform: scale(1);
  transition: all 500ms ease;
}

.single-service-item .img-holder img:hover {
  transform: scale(1.1);
  transition: all 500ms ease;
}

.single-service-item .text-holder {
  position: absolute;
  top: 230px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(255, 255, 255, 0.8);
  padding: 0px 15px 0;
  transform: translate3d(0px, 85%, 0px);
  transition: all 500ms ease;
  transition-delay: 0s;
  transition-delay: 0s;
  transition-delay: 0.5s;
}

.swap-on-hover {
  position: relative;
  margin: 0 auto;
  max-width: 400px;
  height: 400px;
}

.swap-on-hover img {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 400px;
  height: 400px;
}

.swap-on-hover .swap-on-hover__front-image {
  z-index: 9999;
  transition: opacity 0.5s linear;
  cursor: pointer;
}

.swap-on-hover:hover>.swap-on-hover__front-image {
  opacity: 0;
}

.single-service-item .text-holder .inner {
  display: table;
  width: 100%;
  height: 100%;
}

.single-service-item .text-holder .inner .inner-content {
  display: table-cell;
  vertical-align: middle;
}

.single-service-item .text-holder h3 {
  color: #404040;
  font-size: 18px;
  font-weight: 600;
  margin: 13px 0 12px;
}

.single-service-item .text-holder p {
  margin: 0;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.single-service-item .text-holder a {
  width: 150px;
  margin: 18px auto 0;
  padding: 9px 0 7px;
  text-decoration: none;
}

.bgclr-1 {
  background: linear-gradient(to left, #433074 0%, #a364a2 100%);
  color: #ffffff;
}

.thm-btn {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 500ms ease;
  display: block;
  border-radius: 30px;
  padding: 12px 25px 10px;
  transition: all 500ms ease;
}

.single-service-item .text-holder-1 {
  padding-top: 11px;
  padding-bottom: 20px;
  background: #ffffff;
  /*position: absolute;bottom: 15px; left: 15px; right: 15px; */
  transform: translate3d(0px, 0%, 0px);
  transition: all 500ms ease;
  transition-delay: 0s;
  transition-delay: 0.5s;
}

.single-service-item .text-holder-1 .inner {
  display: table;
  width: 100%;
  height: 100%;
}

.single-service-item .text-holder-1 .inner .inner-content {
  display: table-cell;
  vertical-align: middle;
}

.single-service-item .text-holder-1 .icon-box span::before {
  color: #2acb35;
  font-size: 45px;
  line-height: 45px;
}

.single-service-item .text-holder-1 h3 {
  display: none;
  color: #404040;
  font-size: 18px;
  font-weight: 600;
  margin: 13px 0 12px;
}

.single-service-item:hover .text-holder {
  transition: all 500ms ease;
  transform: translate3d(0px, 0%, 0px);
}

.single-service-item:hover .text-holder-1 {
  transition: all 500ms ease;
  transform: translate3d(0px, 120%, 0px);
}

.thm-btn:hover {
  background: #ffffff;
  color: #333;
}

/* Pricing section */
#particulars hr {
  border-bottom: 1px solid rgba(9, 9, 9, 0.04);
}

.recommend {
  height: 30px;
}

#pricing_heading {
  text-transform: uppercase;
}

.pricing-hr {
  border-bottom: 3px solid #ffe972;
  max-width: 100px;
}

.dark-pricing .fw-600 {
  color: #fff;
}

.dark-pricing li {
  color: #fff !important;
}

.dark-pricing button {
  color: #000 !important;
  background-color: #ffe972 !important;
}

.pricing-cover {
  background-image: url(http://elementnutri.com/wp-content/uploads/2019/04/Image-4.jpg);
  background-position: center center;
  background-size: cover;
  margin-top: 120px;
  box-shadow: 0px 0px 34px 0px rgb(107 107 107 / 50%);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  position: relative;
  background-attachment: fixed;
}

.pricing-landing-image {
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0.8;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.pricing-landing {
  height: 78vh;
}

.pricing-landing div {
  position: absolute;
  left: 30%;
  right: 30%;
  top: 35%;
}

.pricing-section {
  background-color: #eeeeee;
}

.pricing-section h2 {
  font-family: "Roboto Slab", serif;
}

.pricing-section hr {
  border-bottom: 3px solid #ffe972;
  max-width: 200px;
}

.pco {
  color: #ffe972 !important;
}

.pricing-section-container {
  font-family: "Roboto Slab", serif;
}

.pri_offer_heading {
  font-size: 22px;
  padding: 0px 8px;
  height: 82px;
}

.pricing-section-items li {
  color: #333333;
  font-size: 12px;
  font-weight: 400;
  border-bottom: 1px solid rgba(9, 9, 9, 0.04);
  padding: 10px 15px;
  text-align: center;
}

.pricing-section .text-center button {
  margin: 15px 0px 10px 0px;
  font-family: "Roboto Slab", Sans-serif;
  font-size: 15px;
  color: #fff;
  background: #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
  padding: 12px 25px;
  font-weight: 600;
  transform: 0.3s;
}

/* Checkout */
.input-data {
  height: 30px;
  width: 100%;
  position: relative;
}

.input-data input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 13px;
  border-bottom: 2px solid #eeeeee;
}

.input-data input:focus~label,
.input-data input:valid~label {
  transform: translateY(-20px);
  font-size: 13px;
  color: #000000;
}

.input-data label {
  position: absolute;
  bottom: 0px;
  left: 0;
  color: #000000;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-data .underline {
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
}

.input-data .underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #000000;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before {
  transform: scaleX(1);
}

.couponsection input {
  border: 1px solid #eee;
  padding: 12px 12px;
}

.couponsection button {
  padding-top: 12px;
  padding-bottom: 12px;
}

.checkoutfooter, .modal-footer {
  background: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  box-shadow: 0 -1px 4px 0 #0000004d;
}

.checkoutfooter button, .modal-footer button {
  padding-top: 12px;
  padding-bottom: 12px;
}

.cash_option {
  background-color: #ffe972;
  padding: 12px 0px;
  margin-top: 15px;
  cursor: pointer;
}

.portfolioSection_mobile {
  margin: 70px 0px 0px 0px;
}

.portfolioSection_desktop {
  margin: 140px 0px 0px 0px;
}

.portfolioSection_desktop {
  width: 4050px;
  /* overflow-x: scroll; */
}

.disclaimer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 20px;
  text-align: center;
}

.portfolioSection_desktop .card {
  height: 330px;
}

.portfolioSection_desktop .card img {
  height: 330px;
  width: auto;
}

.close {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  background-color: #000 !important;
  padding: 8px 10px !important;
  opacity: 1 !important;
}

.close:hover {
  color: #fff !important;
}

.modal-header .close {
  margin: 0;
}